# Oldschool Theme for Kitty Terminal
# Author: Marco Kellershoff <marco.kellershoff@gmail.com>

background #0E1111
foreground #ffffff
cursor #6C6C6C
selection_background #778899


# Normal Black
color0 #F9F9F9

# Bright Black
color8 #F9F9F9



# Normal Red
color1 #ffcccc

# Bright Red
color9 #ffcccc



# Normal Yellow
color2 #F4F45C

# Bright Yellow
color10 #F4F45C



# Normal Green
color3 #19cf85

# Bright Green
color11 #19cf85



# Normal Blue
color4 #ccccff

# Bright Blue
color12 #ccccff



# Normal Magenta
color5 #e91e63

# Bright Magenta
color13 #e91e63



# Normal Cyan
color6 #00bcd4

# Bright Cyan
color14 #00bcd4



# Normal White
color7 #ffffff

# Bright White
color15 #ffffff

