# Oldschool Theme for Kitty Terminal
# Author: Marco Kellershoff <marco.kellershoff@gmail.com>

background #0E1111
foreground #F9F9F9
cursor #6C6C6C
selection_background #778899

color0 #797979
color1 #ffffff
color2 #778899
color3 #ffffff
color4 #778899
color5 #ffffff
color6 #778899
color7 #ffffff
color8 #778899
color9 #ffffff
color10 #778899
color11 #ffffff
color12 #778899
color13 #ffffff
color14 #778899
color15 #ffffff
